# BirdApp

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/non_kadmin/birds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/non_kadmin/birds/: FailedConnection.java  MainActivity.java  TweetOrDelete.java
app/src/main/res/layout/: activity_main.xml  activity_tweet.xml
app/src/main/res/menu/: birdui.xml
app/src/main/res/values/: private.xml  strings.xml
app/src/test/java/com/example/non_kadmin/birds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
